5
Bugs Bunny
817-ACA-RROT
bugs@loony.tunes
Elastigirl
817-STR-ETCH
helen@incredibles.movie
Tuck and Roll
817-UFI-RED2
circus@bugs.life
Tiana
817-NOG-RIMM
princess@lily.pad
avinash
fefan
avina
18
CPU: 2.6 GHz Xeon 6126T
2423.470000
CPU: 2.4 GHz Core i7-8565U
388.000000
CPU: 2.2 GHz AMD Opteron
37.710000
CPU: 300 MHz AM3351BZCEA30R ARM
11.030000
CPU: 240 MHz ColdFire MCF5
17.330000
2 GB RAM
17.760000
4 GB RAM
22.950000
8 GB RAM
34.990000
16 GB RAM
92.990000
32 GB RAM
134.960000
64 GB RAM
319.990000
0.5 TB SSD
79.990000
1 TB SSD
109.990000
2 TB SSD
229.990000
4 TB SSD
599.990000
1 TB PC Disk
44.830000
2 TB Hybrid Disk
59.990000
4 TB Hybrid Disk
93.980000
3
3
0
9
14
3
1
7
17
3
5
7
15
Orders::
1
